spring.datasource.url=jdbc:mysql://localhost:3306/onlineBiddingProject
spring.datasource.username=root
spring.datasource.password=Thanh071700
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=masterdev
