spring.config.import=file:./env.properties
#comment dòng trên lai, uncomment doan duoi roi dien thong tin database!
#comment dòng trên lai, uncomment doan duoi roi dien thong tin database!
#comment dòng trên lai, uncomment doan duoi roi dien thong tin database!
#comment dòng trên lai, uncomment doan duoi roi dien thong tin database!
#comment dòng trên lai, uncomment doan duoi roi dien thong tin database!


############################################database/hibernate/jpa config
#spring.datasource.url=jdbc:mysql://172.16.99.146:3306/team_4
#spring.datasource.username=thanhnh157
#spring.datasource.password=$7&rA311@1Oh8n1o
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


##############################################################server config
server.port=8080
#server.ip=172.16.133.215
#############################################################cookie config
thanhnh157.app.jwtCookieName=thanhnh157
thanhnh157.app.jwtSecret=masterdev
thanhnh157.app.jwtExpirationMs=2592000000
jwt.secret=masterdev
##############################################################quartz config
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.schema=classpath:org/quartz/impl/jdbcjobstore/tables_mysql_innodb.sql
spring.quartz.properties.org.quartz.threadPool.threadCount=5
###############################################################swagger config
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
