#spring.config.import=file:./env.properties
#comment dòng trên lai, uncomment doan duoi roi dien thong tin database!
spring.datasource.url=jdbc:mysql://localhost:3306/onlineBiddingProject
spring.datasource.username=root
spring.datasource.password=@Gohupno1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
thanhnh157.app.jwtCookieName=thanhnh157
thanhnh157.app.jwtSecret=masterdev
thanhnh157.app.jwtExpirationMs=2592000000