spring.config.import=file:./env.properties

#comment dòng trên lai, uncomment doan duoi roi dien thong tin database!
#comment dòng trên lai, uncomment doan duoi roi dien thong tin database!
#comment dòng trên lai, uncomment doan duoi roi dien thong tin database!
#comment dòng trên lai, uncomment doan duoi roi dien thong tin database!
#comment dòng trên lai, uncomment doan duoi roi dien thong tin database!

########################################################################database/hibernate/jpa config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/onlinebiddingproject
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

########################################################################################server config
server.port=8080
#server.ip=172.16.133.215

###################################RRRRRRRRRRRRRRRRRRR###################################cookie config
thanhnh157.app.jwtCookieName=thanhnh157
thanhnh157.app.jwtSecret=masterdev
thanhnh157.app.jwtExpirationMs=2592000000
jwt.secret=masterdev

##########################################################################################quartz config
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.schema=classpath:org/quartz/impl/jdbcjobstore/tables_mysql_innodb.sql
spring.quartz.properties.org.quartz.threadPool.threadCount=5

#########################################################################################swagger config
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
